from PyQt6.QtWidgets import QInputDialog, QMessageBox
import H2S


def work_krs(self):
    from open_pz import CreatePZ

    fluid_work_insert, ok = QInputDialog.getDouble(self, 'Рабочая жидкость', 'Введите удельный вес рабочей жидкости',
                                                   1.02, 0.87, 2, 2)


    if 2 in CreatePZ.cat_H2S_list or '2' in CreatePZ.cat_H2S_list:
        fluid_work = f'{fluid_work_insert}г/см3 с добавлением поглотителя сероводорода ХИМТЕХНО 101 Марка А из расчета {H2S.calv_h2s(self)}кг/м3 '
    else:
        fluid_work = f'{fluid_work_insert}г/см3 '

    krs_begin = [
        [None, 'Порядок работы', None, None, None, None, None, None, None, None, None, None],
        [None, '№ п/п', 'Наименование работ', None, None, None, None, None, None, None,'Ответственный', 'Нормы времени /n мин/час.'],
        [None, 1,
             'Начальнику смены ЦТКРС, вызвать телефонограммой представителя Заказчика для оформления АКТа приёма-передачи скважины в ремонт. \
            Совместно с представителем Заказчика оформить схему расстановки оборудования при КРС с обязательной подписью представителя Заказчика на \
            схеме.',
         None, None, None, None, None, None, None,
            'Мастер КРС,  предст-ль Заказчика.', 0.5],
        [None, 2,
            'Принять скважину в ремонт у Заказчика с составлением АКТа. Переезд  бригады. Подготовительные  работы к КРС. Определить технологические \
            точки откачки жидкости у Заказчика согласно Договора.',
         None, None, None, None, None, None, None,
            ' Предст-тель Заказчика, мастер КРС', 0.5],
        [None, 3,
         'Перед началом работ по освоению, капитальному и текущему ремонту скважин бригада должна быть ознакомлена с возможными осложнениями и авариями\
          в процессе работ, планом локализации и ликвидации аварии (ПЛА) и планом работ. С работниками должен быть проведен инструктаж по выполнению работ,\
           связанных с применением новых технических устройств и технологий с соответствующим оформлением в журнал инструктажей на рабочем месте ',
         None, None, None, None, None, None, None,
         'Мастер КРС', 0.75],
        [None, 4, f'При подъеме труб из скважины производить долив тех. жидкостью Y- {fluid_work}. Долив скважины должен быть равен объему извлекаемого металла.\
         По мере расхода жидкости из ёмкости, производить своевременное её заполнение. При всех технологических спусках НКТ 73мм х 5,5мм и 60мм х 5мм производить \
         контрольный замер и отбраковку + шаблонирование шаблоном d=59,6мм и 47,9мм соответственно.',
         None, None, None, None, None, None, None,
         ' Мастер КРС.', None],
        [None, f'ВСЕ ТЕХНОЛОГИЧЕСКИЕ ОПЕРАЦИИ ПРОИЗВОДИТЬ НА ТЕХ ЖИДКОСТИ УД. ВЕСОМ РАВНОЙ {fluid_work}', None, None, None, None, None, None, None, None,
         None]
    ]
    return krs_begin