def gno_down(self):
    from open_pz import CreatePZ

    paker_descent = [
        [None, None,
         f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на '
         f'сертифицированный. Для опрессовки фондовых НКТ необходимо заявить в ЦДНГ за 24 часа клапан А-КСШ-89-48-30. '
         f'По согласованию с ТС и ГС настроить клапан А-КСШ-89-48-30 на необходимое давление (1,5 кратное от планируемого '
         f'давления закачки) открытия путем регулирования количества срезных винтов.',
         None, None, None, None, None, None, None,
         'мастер КРС', None],
        [None, None,
         f'Спустить подземное оборудование  согласно расчету и карте спуска ЦДНГ (НКТ{CreatePZ.dict_nkt_po.keys()}мм с пакером {CreatePZ.paker_do["posle"]}'
         f'на глубину {CreatePZ.H_F_paker_do["posle"]}м, воронку на глубину {sum(CreatePZ.dict_nkt.values())}м). НКТ прошаблонировать для проведения ГИС.',
         None, None, None, None, None, None, None,
         'мастер КРС', round(
            CreatePZ.current_bottom / 9.52 * 1.51 / 60 * 1.2 * 1.2 * 1.04 + 0.18 + 0.008 * CreatePZ.current_bottom / 9.52 + 0.003 * CreatePZ.current_bottom / 9.52,
            2)],
        [None, None, f'Демонтировать превентор. Посадить пакер на глубине {CreatePZ.H_F_paker_do["posle"]}м. Отревизировать и ориентировать планшайбу для проведения ГИС. '
                     f'Заменить и установить устьевую арматуру для ППД. Обвязать с нагнетательной линией.',
         None, None, None, None, None, None, None,
         'мастер КРС', 1.25],
        [None, None,
         f'Опрессовать эксплуатационную колонну в интервале {CreatePZ.H_F_paker_do["posle"]}-0м на Р={CreatePZ.max_admissible_pressure}атм'
         f' в течение 30 минут {"".join(["на наличие перетоков " if len(CreatePZ.leakiness) != 0 and min(CreatePZ.leakiness[0]) <= CreatePZ.H_F_paker_do["posle"] else " "])} в присутствии представителя заказчика, составить акт.  '
         f'(Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ)',
         None, None, None, None, None, None, None,
         'мастер КРС, предст. заказчика', 1.2],
        [None, None, ''.join(['ОВТР 10ч' if CreatePZ.curator == 'ЧР' else 'ОВТР 4ч']),
         None, None, None, None, None, None, None,
         'мастер КРС', ''.join(['10' if CreatePZ.curator == 'ЧР' else '4'])],
        [None, None, 'Вызвать геофизическую партию. Заявку оформить за 16 часов через ЦИТС "Ойл-сервис".  Составить'
                     ' акт готовности скважины и передать его начальнику партии. При необходимости подготовить площадку'
                     ' напротив мостков для постановки партии ГИС.',
         None, None, None, None, None, None, None,
         'мастер КРС', ],
        [None, None,
         f'Произвести запись по техкарте 2.3.2: определение профиля приемистости и оценку технического состояния '
         f'эксплуатационной колонны и НКТ при закачке не менее 80атм при открытой затрубной задвижке',
         None, None, None, None, None, None, None,
         'Мастер КРС, подрядчик по ГИС', 20],
        [None, None,
         f'Интерпретация данных ГИС',
         None, None, None, None, None, None, None,
         'мастер КРС, подрядчик по ГИС', 8],
        [None, None,
         f'подрядчик по ГИСподрядчик по ГИС',
         None, None, None, None, None, None, None,
         'мастер КРС', 0.7],
        [None, None,
         f'Произвести срыв пакера с поэтапным увеличением нагрузки на 3-4т выше веса НКТ в течении 30мин и с '
         f'выдержкой 1ч для возврата резиновых элементов в исходное положение. ',
         None, None, None, None, None, None, None,
         'мастер КРС', 0.7],
        [None, None,
         f'Произвести срыв пакера с поэтапным увеличением нагрузки на 3-4т выше веса НКТ в течении 30мин и с '
         f'выдержкой 1ч для возврата резиновых элементов в исходное положение. ',
         None, None, None, None, None, None, None,
         'мастер КРС', 0.7]
       ]
    return paker_descent