from PyQt5.QtWidgets import QInputDialog

from work_py.rir import perf_new


def vp(self):
    from open_pz import CreatePZ
    vp_1 = ['ВП', 'ГПШ']
    vp, ok = QInputDialog.getItem(self, 'Вид геофизического прибора',
                                  'Введите вид геофизического прибора:', vp_1, 0, False)
    if ok and vp:
        self.le.setText(vp)
    vp_depth, ok = QInputDialog.getInt(self, 'Глубина посадки ВП', 'Введите глубину посадки ВП',
                                       int(CreatePZ.perforation_roof - 10), 2, int(CreatePZ.bottomhole_drill))

    if CreatePZ.perforation_roof > vp_depth:
        vp_list = [
            [None, None, f'Вызвать геофизическую партию. Заявку оформить за 16 часов сутки через ЦИТС "Ойл-сервис". '
                         f'При необходимости  подготовить место для установки партии ГИС напротив мостков. '
                         f'Произвести  монтаж ГИС согласно схемы  №8а утвержденной главным инженером от  14.10.2021г',
             None, None, None, None, None, None, None,
             'Мастер КРС', None, None, None],
            [None, None,
             f'Произвести установку {vp} (ЗАДАЧА 2.9.4.) на глубине  {vp_depth}м',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', 10],
            [None, None,
             f'Опрессовать эксплуатационную колонну на Р={CreatePZ.max_admissible_pressure}атм в присутствии представителя заказчика '
             f'Составить акт. (Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ) ',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик РИР, УСРСиСТ', 1.2],
            [None, None,
             f'ПРИ НЕГЕРМЕТИЧНОСТИ {vp}: \n '
             f'произвести докрепление цементными желонками до глубины {vp_depth - 3}м (цемент с использование ускорителя схватывания кальций хлористого).'
             f' Задача 9.5.2   ОЗЦ-12ч',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик РИР, УСРСиСТ', 6],
            [None, None,
             f'Примечание: \n'
             f'1) Обязательное актирование процесса приготовления ЦР с представителем геофизической партии, с отражением '
             f'параметров раствора (удельный вес, обьем), так же отражать информацию в сводке. \n'
             f'2) Производить отбор проб цементного раствора, результат застывания проб отражать в сводке.\n'
             f'3) При приготовлении ЦР использовать CаСl \n'
             f'4) Обеспечить видео фиксацию приготовленного цементного раствора \n'
             f'5) Не проводить ПВР, в случае отсутствия ЦМ на ВП. \n '
             f'6) Над ВП , ГПШ устанавливать цем мост не менее 4 м, (первые две желонки использовать механические, далее '
             f'взрывные желонки).',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', None],
            [None, None,
             f'Опрессовать эксплуатационную колонну на Р={CreatePZ.max_admissible_pressure}атм в присутствии представителя заказчика '
             f'Составить акт. (Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ) ',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик РИР, УСРСиСТ', 1.2],
            [None, None,
             f'В случае негерметичности э/к, по согласованию с заказчиком произвести ОТСЭК для определения интервала '
             f'негерметичности эксплуатационной колонны с точностью до одного НКТ или запись РГД, ВЧТ с '
             f'целью определения места нарушения в присутствии представителя заказчика, составить акт. '
             f'Определить приемистость НЭК.',
             None, None, None, None, None, None, None,
             'мастер КРС', None]]

    else:
        vp_list = [
            [None, None, f'Вызвать геофизическую партию. Заявку оформить за 16 часов сутки через ЦИТС "Ойл-сервис". '
                         f'При необходимости  подготовить место для установки партии ГИС напротив мостков. '
                         f'Произвести  монтаж ГИС согласно схемы  №8а утвержденной главным инженером от  14.10.2021г',
             None, None, None, None, None, None, None,
             'Мастер КРС', None, None, None],
            [None, None,
             f'Произвести установку {vp} (ЗАДАЧА 2.9.4.) на глубине  {vp_depth}м',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', 10],
            [None, None,
             f'Произвести докреплением цементными желонками до глубины {vp_depth - 3}м (цемент с использование ускорителя схватывания кальций хлористого). Задача 9.5.2   ОЗЦ-12ч',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', 15],
            [None, None,
             f'Примечание: \n'
             f'1) Обязательное актирование процесса приготовления ЦР с представителем геофизической партии, с отражением '
             f'параметров раствора (удельный вес, обьем), так же отражать информацию в сводке. \n'
             f'2) Производить отбор проб цементного раствора, результат застывания проб отражать в сводке.\n'
             f'3) При приготовлении ЦР использовать CаСl \n'
             f'4) Обеспечить видео фиксацию приготовленного цементного раствора \n'
             f'5) Не проводить ПВР, в случае отсутствия ЦМ на ВП. \n '
             f'6) Над ВП , ГПШ устанавливать цем мост не менее 4 м, (первые две желонки использовать механические, далее '
             f'взрывные желонки).',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', None],
            [None, None,
             f'Опрессовать эксплуатационную колонну на Р={CreatePZ.max_admissible_pressure}атм в присутствии представителя заказчика '
             f'Составить акт. (Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ) ',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик РИР, УСРСиСТ', 1.2],
            [None, None,
             f'В случае негерметичности э/к, по согласованию с заказчиком произвести ОТСЭК для определения интервала '
             f'негерметичности эксплуатационной колонны с точностью до одного НКТ или запись РГД, ВЧТ с '
             f'целью определения места нарушения в присутствии представителя заказчика, составить акт. '
             f'Определить приемистость НЭК.',
             None, None, None, None, None, None, None,
             'мастер КРС', None]
        ]

    CreatePZ.current_bottom = vp_depth - 3
    perf_new(self, vp_depth, CreatePZ.current_bottom)
    return vp_list


def czh(self):
    from open_pz import CreatePZ

    vp_depth, ok = QInputDialog.getInt(self, 'Глубина докрепления', 'Введите глубину до крепления цем желонки ',
                                       int(CreatePZ.perforation_roof - 10), 2, int(CreatePZ.bottomhole_drill))

    vp_list = [
        [None, None, f'Вызвать геофизическую партию. Заявку оформить за 16 часов сутки через ЦИТС "Ойл-сервис". '
                     f'При необходимости  подготовить место для установки партии ГИС напротив мостков. '
                     f'Произвести  монтаж ГИС согласно схемы  №8а утвержденной главным инженером от  14.10.2021г',
         None, None, None, None, None, None, None,
         'Мастер КРС', None, None, None],

        [None, None,

         f'произвести докрепление цементными желонками до глубины {vp_depth}м (цемент с использование ускорителя схватывания кальций хлористого).'
         f' Задача 9.5.2   ОЗЦ-12ч',
         None, None, None, None, None, None, None,
         'Мастер КРС, подрядчик РИР, УСРСиСТ', 1.2],
        [None, None,
         f'Примечание: \n'
         f'1) Обязательное актирование процесса приготовления ЦР с представителем геофизической партии, с отражением '
         f'параметров раствора (удельный вес, обьем), так же отражать информацию в сводке. \n'
         f'2) Производить отбор проб цементного раствора, результат застывания проб отражать в сводке.\n'
         f'3) При приготовлении ЦР использовать CаСl \n'
         f'4) Обеспечить видео фиксацию приготовленного цементного раствора \n'
         f'5) Не проводить ПВР, в случае отсутствия ЦМ на ВП. \n '
         f'6) Над ВП , ГПШ устанавливать цем мост не менее 4 м, (первые две желонки использовать механические, далее '
         f'взрывные желонки).',
         None, None, None, None, None, None, None,
         'Мастер КРС, подрядчик по ГИС', None],
        [None, None,
         f'Опрессовать эксплуатационную колонну на Р={CreatePZ.max_admissible_pressure}атм в присутствии представителя заказчика '
         f'Составить акт. (Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ) ',
         None, None, None, None, None, None, None,
         'Мастер КРС, подрядчик РИР, УСРСиСТ', 1.2],
        [None, None,
         f'В случае негерметичности э/к, по согласованию с заказчиком произвести ОТСЭК для определения интервала '
         f'негерметичности эксплуатационной колонны с точностью до одного НКТ или запись РГД, ВЧТ с '
         f'целью определения места нарушения в присутствии представителя заказчика, составить акт. '
         f'Определить приемистость НЭК.',
         None, None, None, None, None, None, None,
         'мастер КРС', None],

    ]

    return vp_list
