from PyQt5.QtWidgets import QInputDialog

import well_data
from main import MyWindow
from .rir import RirWindow


def vp(self):
   
    vp_1 = ['ВП', 'ГПШ', 'ВПШ']
    vp, ok = QInputDialog.getItem(self, 'Вид геофизического прибора',
                                  'Введите вид геофизического прибора:', vp_1, 0, False)
    if ok and vp:
        self.le.setText(vp)
    vp_depth, ok = QInputDialog.getInt(self, 'Глубина посадки ВП', 'Введите глубину посадки ВП',
                                       int(well_data.perforation_roof - 10), 2, int(well_data.bottomhole_drill._value))

    vp_depth = MyWindow.true_set_Paker(self, vp_depth)

    if well_data.perforation_roof > vp_depth:
        vp_list = [
            [None, None, f'Вызвать геофизическую партию. Заявку оформить за 16 часов сутки через ЦИТС "Ойл-сервис". '
                         f'При необходимости  подготовить место для установки партии ГИС напротив мостков. '
                         f'Произвести  монтаж ГИС согласно схемы  №8а утвержденной главным инженером оТ 14.10.2021г',
             None, None, None, None, None, None, None,
             'Мастер КРС', None, None, None],
            [f'Произвести установку {vp} на {vp_depth}м', None,
             f'Произвести установку {vp} (ЗАДАЧА 2.9.4.) на глубине  {vp_depth}м',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', 10],
            [f'Опрессовать эксплуатационную колонну на Р={well_data.max_admissible_pressure._value}атм', None,
             f'Опрессовать эксплуатационную колонну на Р={well_data.max_admissible_pressure._value}атм в присутствии представителя заказчика '
             f'Составить акт. (Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ) ',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик РИР, УСРСиСТ', 1.2],
            [ f'докрепление цементными желонками до глубины {vp_depth - 3}м',
              None,
             f'ПРИ НЕГЕРМЕТИЧНОСТИ {vp}: \n '
             f'произвести докрепление цементными желонками до глубины {vp_depth - 3}м (цемент с использование '
             f'ускорителя схватывания кальций хлористого).'
             f' Задача 9.5.2   ОЗЦ-12ч',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик РИР, УСРСиСТ', 6],
            [None, None,
             f'Примечание: \n'
             f'1) Обязательное актирование процесса приготовления ЦР с представителем геофизической партии, с отражением '
             f'параметров раствора (удельный вес, обьем), так же отражать информацию в сводке. \n'
             f'2) Производить отбор проб цементного раствора, результат застывания проб отражать в сводке.\n'
             f'3) При приготовлении ЦР использовать CаСl \n'
             f'4) Обеспечить видео фиксацию приготовленного цементного раствора \n'
             f'5) Не проводить ПВР, в случае отсутствия ЦМ на ВП. \n '
             f'6) Над ВП , ГПШ устанавливать цем мост не менее 4 м, (первые две желонки использовать механические, далее '
             f'взрывные желонки).',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', None],
            [f'Опрессовать эксплуатационную колонну на Р={well_data.max_admissible_pressure._value}атм', None,
             f'Опрессовать эксплуатационную колонну на Р={well_data.max_admissible_pressure._value}атм в присутствии представителя заказчика '
             f'Составить акт. (Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ) ',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик РИР, УСРСиСТ', 1.2],
            [None, None,
             f'В случае негерметичности э/к, по согласованию с заказчиком произвести ОТСЭК для определения интервала '
             f'негерметичности эксплуатационной колонны с точностью до одного НКТ или запись РГД, ВЧТ с '
             f'целью определения места нарушения в присутствии представителя заказчика, составить акт. '
             f'Определить приемистость НЭК.',
             None, None, None, None, None, None, None,
             'мастер КРС', None]]
        well_data.current_bottom = vp_depth - 3

    else:
        vp_list = [
            [None, None, f'Вызвать геофизическую партию. Заявку оформить за 16 часов сутки через ЦИТС "Ойл-сервис". '
                         f'При необходимости  подготовить место для установки партии ГИС напротив мостков. '
                         f'Произвести  монтаж ГИС согласно схемы  №8а утвержденной главным инженером оТ 14.10.2021г',
             None, None, None, None, None, None, None,
             'Мастер КРС', None, None, None],
            [f'Произвести установку {vp} на {vp_depth}м',
             None,
             f'Произвести установку {vp} (ЗАДАЧА 2.9.4.) на глубине  {vp_depth}м',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', 10],
            [f'докреплением цементными желонками до глубины {vp_depth - 3}м', None,
             f'Произвести докреплением цементными желонками до глубины {vp_depth - 3}м (цемент с использование '
             f'ускорителя схватывания кальций хлористого). Задача 9.5.2   ОЗЦ-12ч',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', 15],
            [None, None,
             f'Примечание: \n'
             f'1) Обязательное актирование процесса приготовления ЦР с представителем геофизической партии, с отражением '
             f'параметров раствора (удельный вес, обьем), так же отражать информацию в сводке. \n'
             f'2) Производить отбор проб цементного раствора, результат застывания проб отражать в сводке.\n'
             f'3) При приготовлении ЦР использовать CаСl \n'
             f'4) Обеспечить видео фиксацию приготовленного цементного раствора \n'
             f'5) Не проводить ПВР, в случае отсутствия ЦМ на ВП. \n '
             f'6) Над ВП , ГПШ устанавливать цем мост не менее 4 м, (первые две желонки использовать механические, далее '
             f'взрывные желонки).',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', None]

        ]

        well_data.current_bottom = vp_depth-3
    RirWindow.perf_new(self, vp_depth, well_data.current_bottom)
    return vp_list


def czh(self):
    

    vp_depth, ok = QInputDialog.getInt(self, 'Глубина докрепления', 'Введите глубину до крепления цем желонки ',
                                       int(well_data.current_bottom - 2), 2, int(well_data.bottomhole_drill._value))

    vp_list = [
        [None, None, f'Вызвать геофизическую партию. Заявку оформить за 16 часов сутки через ЦИТС "Ойл-сервис". '
                     f'При необходимости  подготовить место для установки партии ГИС напротив мостков. '
                     f'Произвести  монтаж ГИС согласно схемы  №8а утвержденной главным инженером оТ 14.10.2021г',
         None, None, None, None, None, None, None,
         'Мастер КРС', None, None, None],

        [f'докрепление цементными желонками до глубины {vp_depth}м', None,
         f'произвести докрепление цементными желонками до глубины {vp_depth}м (цемент с использование '
         f'ускорителя схватывания кальций хлористого).'
         f' Задача 9.5.2   ОЗЦ-12ч',
         None, None, None, None, None, None, None,
         'Мастер КРС, подрядчик РИР, УСРСиСТ', 1.2],
        [None, None,
         f'Примечание: \n'
         f'1) Обязательное актирование процесса приготовления ЦР с представителем геофизической партии, с отражением '
         f'параметров раствора (удельный вес, обьем), так же отражать информацию в сводке. \n'
         f'2) Производить отбор проб цементного раствора, результат застывания проб отражать в сводке.\n'
         f'3) При приготовлении ЦР использовать CаСl \n'
         f'4) Обеспечить видео фиксацию приготовленного цементного раствора \n'
         f'5) Не проводить ПВР, в случае отсутствия ЦМ на ВП. \n '
         f'6) Над ВП , ГПШ устанавливать цем мост не менее 4 м, (первые две желонки использовать механические, далее '
         f'взрывные желонки).',
         None, None, None, None, None, None, None,
         'Мастер КРС, подрядчик по ГИС', None],
        [f'Опрессовать ЭК на Р={well_data.max_admissible_pressure._value}атм',
         None,
         f'Опрессовать эксплуатационную колонну на Р={well_data.max_admissible_pressure._value}атм в присутствии '
         f'представителя заказчика Составить акт. (Вызов представителя осуществлять телефонограммой за 12 часов, '
         f'с подтверждением за 2 часа до начала работ) ',
         None, None, None, None, None, None, None,
         'Мастер КРС, подрядчик РИР, УСРСиСТ', 1.2],
        [None, None,
         f'В случае негерметичности э/к, по согласованию с заказчиком произвести ОТСЭК для определения интервала '
         f'негерметичности эксплуатационной колонны с точностью до одного НКТ или запись РГД, ВЧТ с '
         f'целью определения места нарушения в присутствии представителя заказчика, составить акт. '
         f'Определить приемистость НЭК.',
         None, None, None, None, None, None, None,
         'мастер КРС', None],
    ]
    interval_list = []
    for plast in well_data.plast_work:
        for interval in well_data.dict_perforation[plast]['интервал']:
            interval_list.append(interval)

    if well_data.leakiness:
      # print(well_data.dict_leakiness)
        for nek in well_data.dict_leakiness['НЭК']['интервал']:
            print(nek)
            if well_data.dict_leakiness['НЭК']['интервал'][nek]['отключение'] == False:
                interval_list.append(nek)

    if any([float(interval[0]) < float(vp_depth) for interval in interval_list]):
        vp_list = vp_list[:3]

    well_data.current_bottom = vp_depth
    return vp_list
